<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="tabs.css">
    <link rel="stylesheet" href="block3.css">
    
</head>
<body class="page-body">
    <div class="header">
        <div class="shadow">
            <div class="haeder_main">
                <div class="menu">
                    <div class="logo">
                            <div>
                                <p>H</p>
                            </div>
                            <p>the<span class="blue_text">Ham</span></p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">SKILLS</a></li>
                            <li><a href="">SERVIСE</a></li>
                            <li><a href="">WORK</a></li>
                            <li><a href="">Testimonial</a></li>
                            <li><a href=""><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_info">
                <p class="header_text1">The Ham is <span class="blue_text">Wordpress theme</span></p>
                <p class="header_text2">we are creative</p>
                <p class="header_text3">Just Bay And Enjoy Awesome Features</p>
                <div class="header_buttons">                
                        <a href="" class="header_button1">EXPLORE NOW</a>                
                        <a href="" class="header_button2">PURCHASE NOW</a>                
                </div>


            </div>

        </div>
    </div>
    <div class="second_block">
        <div class="icon_dark">
            <a href="" ><i class="fas fa-hand-pointer"></i>
            <p>Different&nbsp;theme&nbsp;option</p>
            </a>
        </div>
        <div class="icon_blue">
            <a href="" ><i class="fas fa-gem"></i>
            <p>fully&nbsp;customizable</p>
            </a>
        </div>
        <div class="icon_dark">
            <a href="" ><i class="fas fa-lightbulb"></i>
            <p>unlimited&nbsp;support</p>
            </a>
        </div>
        <div class="icon_blue">
            <a href="" ><i class="fas fa-laptop"></i>
            <p>responsive&nbsp;all&nbsp;device</p>
            </a>
        </div>
    </div>

    <div class="contentt">
        <p>Our Services</p>
        <div class="tabs">
            <nav class="tabs__items">
                <a href="#tab_01" class="tabs__item"><span>Web Design</span></a>
                <a href="#tab_02" class="tabs__item"><span>Graphic Design</span></a>
                <a href="#tab_03" class="tabs__item"><span>Online Support</span></a>
                <a href="#tab_04" class="tabs__item"><span>App Design</span></a>
                <a href="#tab_05" class="tabs__item"><span>Online Marketing</span></a>
                <a href="#tab_06" class="tabs__item"><span>Seo Service</span></a>
            </nav>
            <div class="tabs__body">
                <div id="tab_01" class="tabs__block">
                    <div>
                        <img src="Pictures\graphicdesign\graphicdesign7.jpg" alt="">
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>                    
                </div>
                <div id="tab_02" class="tabs__block">
                    <div>
                        <img src="Pictures/graphicdesign/graphicdesign10.jpg" alt="">
                    </div>
                    <div class="textt">
                        Graphic design is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages.

                        They use typography, visual arts, and page layout techniques to create visual compositions. Common applications of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage. 
                    </div>                </div>
                <div id="tab_03" class="tabs__block">
                    <div>
                        <img src="Pictures/graphicdesign/graphicdesign11.jpg" alt="">
                    </div>
                    <div class="text">
                        Customer support is a range of customer services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product.

                        Regarding technology products such as mobile phones, televisions, computers, software products or other electronic or mechanical goods, it is termed technical support.

                        Customer support is considered as one of the main data channels for customer satisfaction research and a way to increase customer retention. 
                    </div>                </div>
                <div id="tab_04" class="tabs__block">
                    <div>
                        <img src="Pictures/graphicdesign/graphicdesign12.jpg" alt="">
                    </div>
                    <div class="text">
                        Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications, and configurations because of intense competition in mobile software and changes within each of the platforms. Mobile app development has been steadily growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000 direct app economy jobs within the EU then 28 members (including the UK), 60 percent of which are mobile app developers.
                    </div>                </div>
                <div id="tab_05" class="tabs__block">
                    <div>
                        <img src="Pictures\graphicdesign\graphicdesign2.jpg" alt="">
                    </div>
                    <div class="text">
                        Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.  and businesses use technology for marketing. As digital platforms became increasingly incorporated into marketing plans and everyday life, and as people increasingly use digital devices instead of visiting physical shops, digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, display advertising, e–books, and optical disks and games have become commonplace.
                    </div>                </div>
                <div id="tab_06" class="tabs__block">
                    <div>
                        <img src="Pictures\graphicdesign\graphicdesign3.jpg" alt="">
                    </div>
                    <div class="text">
                        SMN Marketing Inc is headquartered in Brampton, Ontario Canada and serving Businesses in Greater Toronto & Surrounding Areas. We are committed to excellent customer service. We maintain qualified staff of professionals with deep certification across multiple vendors and industry organizations and serve small, medium and large enterprises

                        We have years of experience and expertise at planning, implementing and supporting Digital marketing solutions. You can depend on our broad experience and deep technical know-how to build your marketing strategy in order to grow your business.

                        “Consulting Smart Marketing Solutions continues to grow ever day thanks to the confidence our clients have in us. We cover many industries such as financial, Transportation, business services, consumer products.”
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="paralax">
        <div class="section2">
            <p class="sec2_big_tile">Everything is ready. just buy and install now</p>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="" class="header_button1">purchase now</a>
        </div>

    </div>




    <div class="amazing-work">
        <h2 class="services celeste-line">Our Amazing Work</h2>
        <div class="menu-amazing-block">
            <menu class="list-amazing">
                <li class="li-amazing active-amazing" data-amazing-items="all">All</li>
                <li class="li-amazing" data-amazing-items="graphic">Graphic Design</li>
                <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
                <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
                <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
            </menu>
        </div>
        <div class="amazing-items">
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design1.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design2.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design3.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design4.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design5.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design6.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design7.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design8.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design9.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design10.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design11.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design12.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design1.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design2.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design1.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design2.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design3.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design4.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design5.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design6.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design7.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page1.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page2.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page3.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page4.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page5.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page6.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page7.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress1.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress2.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress3.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress4.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress5.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress6.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress7.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress8.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
        </div>
        <div class="loader loader-image"></div>
        <button class="load-more load-more-amazing"><i class="fa fa-plus fa-plus-button"></i>
            load more
        </button>
    </div>



    <div class="breaking-news">
        <h2 class="services breaking-news-lines">Breaking News</h2>
        <div class="section-image-news">
            <a class="image-news">
                <img class="image-breaking-news" src="image/web%20design/web-design1.jpg" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/web%20design/web-design1.jpg" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/web%20design/web-design1.jpg" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/web%20design/web-design1.jpg" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/web%20design/web-design1.jpg" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/web%20design/web-design1.jpg" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/web%20design/web-design1.jpg" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/web%20design/web-design1.jpg" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
        </div>
    </div>



    <div class="what-people-say">
        <div class="people-say-background">
            <div class="content-block-people">
                <h2 class="services-people-say people-say-line">What People Say About The Ham</h2>
                <i class="fas fa-quote-left fa-quote-left-people-say"></i>
                <div class="authors-main-block" data-people="armstrong">
                    <p class="description-author">"Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.."</p>
                    <p class="name-author">Hasan Ali</p>
                    <p class="position-author">UX Designer</p>
                    <div class="image-block-author">
                        <img class="image-author" src="image\authors\1.jpg" alt="nil_armstrong">
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="jackie-chan">
                    <p class="description-author">Once a heroic Jedi Knight, Darth Vader was seduced by the dark side of the Force, became a Sith Lord, and led the Empire’s eradication of the Jedi Order. He remained in service of the Emperor -- the evil Darth Sidious -- for decades, enforcing his Master’s will and seeking to crush the fledgling Rebel Alliance. But there was still good in him…</p>
                    <p class="name-author">Darth Vader</p>
                    <p class="position-author">Dark Lord</p>
                    <div class="image-block-author">
                        <img class="image-author" src="image\authors\vader.jpg" alt="Darth Vader">
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="master-yoda">
                    <p class="description-author">"Luminous beings are we, not this crude matter."</p>
                    <p class="name-author">Master Yoda</p>
                    <p class="position-author">Grand Jedi</p>
                    <div class="border-circle">
                        <div class="image-block-author">
                            <img class="image-author" src="image/authors/Grand-Jedi.jpg" alt="master-yoda">
                        </div>
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="gandalf">
                    <p class="description-author">Kylo Ren is a fictional character in the Star Wars franchise. Introduced in the 2015 film Star Wars: The Force Awakens, he is portrayed by Adam Driver. Kylo Ren is the chosen name of Ben Solo, the only child of original Star Wars trilogy characters Han Solo and Princess Leia Organa. Though trained by his uncle Luke Skywalker as a Jedi, he was seduced to the dark side of the Force by Supreme Leader Snoke, and aspires to be as powerful as his grandfather, the Sith lord Darth Vader. Ren is eventually redeemed and helps Rey in her fight against her grandfather, the revived Emperor Palpatine. </p>
                    <p class="name-author">Kylo Ren</p>
                    <p class="position-author">Supreme Leader of the First Order</p>
                    <div class="image-block-author">
                        <img class="image-author" src="image\authors\KyloRen.jpg" alt="gandalf">
                    </div>
                </div>
                
                <div class="scroll-block-authors">
                    <div class="square left">
                        <i class="fas fa-angle-left fa-angle"></i>
                    </div>
                    <div class="karusel">
                        <div class="mini-circle-photo mini-circle-border" data-people="armstrong">
                            <img class="image-author" src="image\authors\1.jpg" alt="armstrong">
                        </div>
                        <div class="mini-circle-photo" data-people="jackie-chan">
                            <img class="image-author" src="image\authors/vader.jpg" alt="jackie-chan">
                        </div>
                        <div class="mini-circle-photo" data-people="master-yoda">
                            <img class="image-author" src="image\authors/Grand-Jedi.jpg" alt="master-yoda">
                        </div>
                        <div class="mini-circle-photo" data-people="gandalf">
                            <img class="image-author" src="image\authors/KyloRen.jpg" alt="gandalf">
                        </div>
                        
                    </div>
                    <div class="square right">
                        <i class="fas fa-angle-right fa-angle"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="footer">
        <div class="content-footer">
            <p class="copyright-rights">
                &copy; Copyright 2015
            </p>
            <a href="#">
                <p class="logo-ham-footer">theHam</p>
            </a>
            <p class="copyright-rights">All Rights Reserved</p>
        </div>
    </div>
    





    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/mainJs.js"></script>

</body>
</html>